Tehtavat/wpf/teht2/MainWindow.xaml

<Window x:Class="teht2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teht2"
        mc:Ignorable="d"
        Title="MainWindow" Height="596.682" Width="874.199">
    <Grid>
        <TextBlock x:Name="textBlock_countriesCountTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Maita yhteensä:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_countriesCount" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_populationTitle" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Asukkaita yhteensä:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_population" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_continents" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox_continents_SelectionChanged"/>
        <Button x:Name="button" Content="Asukasluvut top 10" HorizontalAlignment="Left" Margin="179,4,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="button_areas" Content="Pinta-alat top 10" HorizontalAlignment="Left" Margin="179,31,0,0" VerticalAlignment="Top" Width="120" Click="button_areas_Click" />
        <TextBlock x:Name="textBlock_search" HorizontalAlignment="Left" Margin="342,4,0,0" TextWrapping="Wrap" Text="Hae maata:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="23" Margin="342,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="button_search" Content="Hae" HorizontalAlignment="Left" Margin="342,55,0,0" VerticalAlignment="Top" Width="60" Click="button_search_Click" />
        <DataGrid x:Name="CountriesDG" AutoGenerateColumns="True" Margin="10,112,10,10" />
    </Grid>
</Window>
